{
  "expo": {
    "name": "Covid-19 Brasil",
    "slug": "covid-19-brasil",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#473f97"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#473f97"
    },
    "android": {
      "package": "com.netohelvecio.covid19brasil",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-fg.png",
        "backgroundColor": "#fff"
      }
    }
  }
}
